## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# comentar linha baixo para visualizar o console e
# rodar com o fat jar = /
server.servlet.context-path=/
#deixar linha de baixo
server.tomcat.redirect-context-root=false
# DATASOURCE
spring.datasource.url=jdbc:h2:mem:encurtadordb
# comentar linha abaixo quando estiver usando profile de DEV
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
